embed-server --admin-only --std-out=echo

/subsystem=undertow/server=default-server/http-listener=default:read-attribute(name=url-charset)
/subsystem=deployment-scanner/scanner=default:read-attribute(name=deployment-timeout)

/subsystem=security/security-domain=portal-realm:add(cache-type=default)
/subsystem=security/security-domain=portal-realm/authentication=classic:add()
/subsystem=security/security-domain=portal-realm/authentication=classic/login-module=liferay:add( \
	code=com.liferay.portal.security.jaas.PortalLoginModule, flag=required \
)

/subsystem=undertow/server=default-server/host=default-host/location=\/:remove()

